# Portfolio-Project-GiftoftheGivers

./: DisasterAlleviationFoundation 01.csproj  DisasterAlleviationFoundation 01.sln  GiftOfTheGivers.Tests.Unit.csproj  README.md  SimpleTests.cs  UnitTest1.cs  Volunteers.Tests.cs
Controllers/: DisasterController .cs  DonationController.cs  HomeController.cs  VolunteerController.cs
Models/: AppDbContext.cs  ApplicationUser.cs  DisasterReport.cs  Donation.cs  ErrorViewModel.cs  Volunteer.cs
Properties/: launchSettings.json
TestingControllers/: DonationControllerIntegrationTests.cs
Views/: _ViewImports.cshtml
Views/Disaster/: Report.cshtml  ViewReports.cshtml
Views/Donation/: DonateGoods.cshtml  ViewDonations.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Volunteer/: SignUp.cshtml  ViewVolunteers.cshtml
